#BlueJ package file
dependency1.from=EntradaAlunoConsole
dependency1.to=Utils
dependency1.type=UsesDependency
dependency2.from=EntradaAlunoGui
dependency2.to=Utils
dependency2.type=UsesDependency
objectbench.height=169
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8143459915611815
package.editor.height=765
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EntradaAlunoGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=40
target1.y=190
target2.height=70
target2.name=Utils
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=10
target3.height=82
target3.name=entradagrafica
target3.type=PackageTarget
target3.width=120
target3.x=210
target3.y=240
target4.height=70
target4.name=EntradaAlunoConsole
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=360
target4.y=190
target5.height=70
target5.name=IEntradaAluno
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=210
target5.y=110
