#BlueJ package file
dependency1.from=JosephusGerenciador
dependency1.to=Josephus
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=735
package.editor.y=210
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JosephusGerenciador
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=210
target1.y=110
target2.height=70
target2.name=Josephus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=250
target3.height=82
target3.name=painelcirculo
target3.type=PackageTarget
target3.width=120
target3.x=340
target3.y=250
