#BlueJ class context
comment0.target=CadastroListaArray
comment0.text=\r\n\ Implementa\ a\ lista\ de\ cadastro\ em\ um\ ArrayList\r\n\ \r\n\ @author\ Luis\ Augusto\ Coelho\ de\ Souza\ RA00331675\r\n\ @author\ Jo\u00E3o\ Guilherme\ Costa\ Couto\ RA00332850\r\n\ @author\ Matheus\ Heimrath\ Barbosa\ RA00333095\r\n\ @version\ 21/05/2024\r\n
comment1.params=
comment1.target=CadastroListaArray()
comment1.text=\r\n\ CadastroListaArray\ Construtor\r\n\ Seta\ a\ lista\ construindo\ uma\ nova\ instancia\ de\ um\ ArrayList\ com\ o\ tipo\ aluno\r\n
comment10.params=op
comment10.target=void\ operarCadastro(int)
comment10.text=\r\n\ M\u00E9todo\ operarCadastro\r\n\r\n\ @param\ op\ Recebe\ uma\ op\u00E7\u00E3o\ do\ menu\ grafico\r\n
comment11.params=e
comment11.target=void\ windowClosed(java.awt.event.WindowEvent)
comment12.params=e
comment12.target=void\ windowClosed(java.awt.event.WindowEvent)
comment13.params=
comment13.target=java.util.ArrayList\ criarListaRA()
comment13.text=\r\n\ M\u00E9todo\ criarListaRA\r\n\r\n\ @return\ Uma\ lista\ de\ RAs\ dos\ alunos\ cadastrados\r\n
comment14.params=
comment14.target=void\ salvarCadastro()
comment14.text=\r\n\ M\u00E9todo\ salvarCadastro\r\n\r\n\ Salva\ o\ cadastro\ em\ um\ arquivo\ Binario\r\n
comment15.params=
comment15.target=void\ recuperarCadastro()
comment15.text=\r\n\ M\u00E9todo\ recuperarCadastro\r\n\ \r\n\ Recupera\ o\ cadastro\ de\ um\ arquivo\ binario\ \r\n
comment2.params=
comment2.target=java.util.ArrayList\ getLista()
comment2.text=\r\n\ getLista\r\n\ \r\n\ @return\ o\ ArrayList\ de\ cadastro\r\n
comment3.params=
comment3.target=int\ getQtd()
comment3.text=\r\n\ getQtd\r\n\ \r\n\ @return\ o\ tamanho\ do\ ArrayList\ de\ cadastro\r\n
comment4.params=lista
comment4.target=void\ setLista(java.util.ArrayList)
comment4.text=\r\n\ setLista\r\n\ \r\n\ @param\ Seta\ o\ ArrayList\ principal\ para\ o\ ArrayList\ recebido\ no\ parametro\r\n
comment5.params=estudante
comment5.target=void\ adicionar(entidade.Aluno)
comment5.text=\r\n\ adicionar\r\n\r\n\ @param\ Aluno\ recebe\ um\ objeto\ do\ tipo\ aluno\ para\ adicionar\ ao\ cadastro\r\n
comment6.params=ra
comment6.target=void\ remover(java.lang.String)
comment6.text=\r\n\ remover\r\n\r\n\ @param\ ra\ Recebe\ um\ RA\ do\ aluno\ a\ ser\ removido\ do\ ArrayList\ de\ cadastro\r\n
comment7.params=ra
comment7.target=int\ buscarLista(java.lang.String)
comment7.text=\r\n\ buscar\r\n\ Busca\ o\ RA\ na\ lista\ e\ retorna\ seu\ indice\ se\ ele\ existir\ e\ se\ n\u00E3o,\ retorna\ -1\r\n\ @param\ ra\ O\ RA\ a\ ser\ buscado\ na\ lista\r\n\ @return\ O\ indice\ do\ RA\ buscado\ ou\ -1\ se\ esse\ n\u00E3o\ existir\r\n
comment8.params=
comment8.target=boolean\ estaVazia()
comment8.text=\r\n\ estaVazia\r\n\r\n\ @return\ Retorna\ se\ a\ lista\ esta\ vazia\r\n
comment9.params=
comment9.target=void\ mostrarLista()
comment9.text=\r\n\ mostrarLista\r\n\r\n\ Mostra\ a\ lista\ em\ uma\ Tabela\ JTable\r\n
numComments=16
