#BlueJ class context
comment0.target=CadastroVetDin
comment0.text=\r\n\ Classe\ responsavel\ por\ realizar\ o\ cadastro\ dos\ alunos\ em\ um\ vetor\ Dinamico\r\n\ \r\n\ @author\ Luis\ Augusto\ Coelho\ de\ Souza\ RA00331675\r\n\ @author\ Jo\u00E3o\ Guilherme\ Costa\ Couto\ RA00332850\r\n\ @author\ Matheus\ Heimrath\ Barbosa\ RA00333095\r\n\ @version\ 29/04/2024\r\n
comment1.params=
comment1.target=CadastroVetDin()
comment1.text=\r\n\ CadastroVetDin\ Construtor\r\n\ implementa\ a\ constru\u00E7\u00E3o\ da\ lista\ com\ valor\ NULL\ e\ tamanho\ 0\r\n
comment10.params=origem\ destino
comment10.target=void\ copiar(entidade.Aluno[],\ entidade.Aluno[])
comment10.text=\r\n\ Metodo\ copiar\r\n\r\n\ @param\ origem\ O\ array\ original\r\n\ @param\ destino\ O\ array\ que\ deve\ receber\ uma\ copia\ do\ array\ original\r\n
comment11.params=
comment11.target=void\ mostrarLista()
comment11.text=\r\n\ M\u00E9todo\ mostrarLista\r\n\ Apresenta\ a\ Lista\ dos\ alunos\ cadastrados\ ao\ usu\u00E1rio\r\n
comment12.params=op
comment12.target=void\ operarCadastro(int)
comment12.text=\r\n\ M\u00E9todo\ operarCadastro\r\n\r\n\ @param\ op\ Recebe\ a\ op\u00E7\u00E3o\ do\ menu\r\n
comment13.params=e
comment13.target=void\ windowClosed(java.awt.event.WindowEvent)
comment14.params=e
comment14.target=void\ windowClosed(java.awt.event.WindowEvent)
comment15.params=
comment15.target=java.util.ArrayList\ criarListaRA()
comment15.text=\r\n\ M\u00E9todo\ criarListaRA\r\n\r\n\ @return\ Uma\ lista\ de\ RAs\ dos\ alunos\ cadastrados\r\n
comment16.params=
comment16.target=void\ salvarCadastro()
comment16.text=\r\n\ M\u00E9todo\ salvarCadastro\r\n\r\n\ \ Salva\ o\ cadastro\ em\ um\ arquivo\ Binario\r\n
comment17.params=
comment17.target=void\ recuperarCadastro()
comment17.text=\r\n\ M\u00E9todo\ recuperarCadastro\r\n\r\n\ \ Recupera\ o\ cadastro\ de\ um\ arquivo\ binario\ \r\n
comment2.params=
comment2.target=entidade.Aluno[]\ getArray()
comment2.text=\r\n\ retorna\ array\ de\ Aluno\r\n\ \r\n\ @return\ Retorna\ o\ array\ de\ alunos\ \r\n
comment3.params=
comment3.target=int\ getSize()
comment3.text=\r\n\ Retorna\ a\ quntidade\r\n\ \r\n\ @return\ int,\ quantidade\ de\ elementos\ no\ array\r\n
comment4.params=array
comment4.target=void\ setArray(entidade.Aluno[])
comment4.text=\r\n\ @param\ Seta\ o\ array\ principal\ como\ igual\ ao\ array\ recebido\r\n
comment5.params=qtd
comment5.target=void\ setSize(int)
comment5.text=\r\n\ @param\ Seta\ o\ tamanho\ do\ array\r\n
comment6.params=ra
comment6.target=int\ buscarLista(java.lang.String)
comment6.text=\r\n\ M\u00E9todo\ buscaLista\r\n\ Busca\ um\ RA\ na\ lista\ e\ retorna\ o\ indice\ de\ sua\ posi\u00E7\u00E3o\r\n\ @param\ String\ RA\ que\ cont\u00E9m\ o\ RA\ procurado\r\n\ @return\ Retorna\ o\ Indice\ do\ RA\ procurado\ ou\ -1\ para\ indicar\ que\ n\u00E3o\ foi\ encontrado\r\n
comment7.params=novoAluno
comment7.target=void\ adicionar(entidade.Aluno)
comment7.text=\r\n\ Metodo\ adicionar\r\n\r\n\ @param\ Aluno,\ recebe\ um\ aluno\ para\ adi\u00E7\u00E3o\ na\ lista\r\n
comment8.params=ra
comment8.target=void\ remover(java.lang.String)
comment8.text=\r\n\ Metodo\ remover\r\n\r\n\ @param\ ra,\ recebe\ o\ RA\ do\ aluno\ a\ ser\ removido\r\n
comment9.params=
comment9.target=boolean\ estaVazia()
comment9.text=\r\n\ Metodo\ vazia\r\n\r\n\ @return\ Se\ a\ lista\ esta\ vazia\r\n
numComments=18
