#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8023012552301255
package.editor.height=760
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=entidade
target1.type=PackageTarget
target1.width=120
target1.x=930
target1.y=280
target2.height=82
target2.name=listadecadastro
target2.type=PackageTarget
target2.width=120
target2.x=490
target2.y=280
target3.height=80
target3.name=entrada
target3.type=PackageTarget
target3.width=120
target3.x=490
target3.y=120
target4.height=82
target4.name=interfacesgraficas
target4.type=PackageTarget
target4.width=120
target4.x=710
target4.y=280
target5.height=82
target5.name=salvamento
target5.type=PackageTarget
target5.width=120
target5.x=710
target5.y=450
target6.height=80
target6.name=saida
target6.type=PackageTarget
target6.width=120
target6.x=930
target6.y=120
target7.height=70
target7.name=Aplica\u00E7\u00E3o
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=710
target7.y=120
