#BlueJ class context
comment0.target=EntradaAlunoGrafica
comment0.text=\r\n\ Cria\ uma\ interface\ grafica\ para\ entrada\ de\ um\ aluno.\r\n\ \r\n\ @author\ Luis\ Augusto\ Coelho\ de\ Souza\ RA00331675\r\n\ @author\ Jo\u00E3o\ Guilherme\ Costa\ Couto\ RA00332850\r\n\ @author\ Matheus\ Heimrath\ Barbosa\ RA00333095\r\n\ @version\ 21/05/2024\r\n
comment1.params=owner\ titulo\ listaRA
comment1.target=EntradaAlunoGrafica(java.awt.Frame,\ java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ EntradaAlunoGrafica\ Construtor\r\n\ \r\n\ @param\ owner\ Determina\ o\ frame\ dono\ do\ JDialog\ (implementado\ com\ o\ objetivo\ de\ tornar\ a\ interface\ modal,\ isto\ \u00E9,\ impedir\ o\ uso\ de\ outras\ op\u00E7\u00F5es\ enquanto\ a\ interface\ est\u00E1\ aberta)\r\n\ @param\ titulo\ Recebe\ o\ titulo\ do\ JDialog\r\n\ @param\ listaRA\ Recebe\ uma\ lista\ dos\ RAs\ presentes\ no\ cadastro\r\n
comment10.params=e
comment10.target=void\ windowClosed(java.awt.event.WindowEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=texto\ label\ tamMin
comment13.target=void\ erroEntradaVazia(javax.swing.JFormattedTextField,\ javax.swing.JLabel,\ int)
comment13.text=\r\n\ M\u00E9todo\ erroEntradaVazia\r\n\r\n\ @param\ texto\ Um\ campo\ de\ texto\r\n\ @param\ label\ Uma\ label\ para\ modificar\ o\ texto\r\n\ @param\ tamMin\ O\ tamanho\ minimo\ da\ entrada\r\n
comment14.params=e
comment14.target=void\ focusLost(java.awt.event.FocusEvent)
comment15.params=e
comment15.target=void\ focusGained(java.awt.event.FocusEvent)
comment16.params=
comment16.target=entidade.Aluno\ getAluno()
comment16.text=\r\n\ M\u00E9todo\ getAluno\r\n\r\n\ @return\ Um\ objeto\ do\ tipo\ Aluno\r\n
comment17.params=ra
comment17.target=boolean\ raJaExiste(java.lang.String)
comment17.text=\r\n\ M\u00E9todo\ raJaExiste\r\n\r\n\ @param\ ra\ Recebe\ um\ RA\r\n\ @return\ True\ se\ o\ RA\ existe\ na\ listaRA\ e\ false\ se\ n\u00E3o.\r\n
comment2.params=e
comment2.target=void\ focusLost(java.awt.event.FocusEvent)
comment3.params=e
comment3.target=void\ focusGained(java.awt.event.FocusEvent)
comment4.params=e
comment4.target=void\ focusLost(java.awt.event.FocusEvent)
comment5.params=e
comment5.target=void\ focusGained(java.awt.event.FocusEvent)
comment6.params=e
comment6.target=void\ focusLost(java.awt.event.FocusEvent)
comment7.params=e
comment7.target=void\ focusGained(java.awt.event.FocusEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ windowOpened(java.awt.event.WindowEvent)
numComments=18
