#BlueJ class context
comment0.target=EntradaDiscGUI
comment0.text=\r\n\ Cria\ uma\ interface\ para\ a\ adi\u00E7\u00E3o\ de\ disciplinas.\r\n\ @author\ Luis\ Augusto\ Coelho\ de\ Souza\ RA00331675\r\n\ @author\ Jo\u00E3o\ Guilherme\ Costa\ Couto\ RA00332850\r\n\ @author\ Matheus\ Heimrath\ Barbosa\ RA00333095\r\n\ @version\ 21/05/2024\r\n
comment1.params=owner\ titulo
comment1.target=EntradaDiscGUI(javax.swing.JDialog,\ java.lang.String)
comment1.text=\r\n\ EntradaDiscGUI\ Construtor\r\n\r\n\ @param\ owner\ Recebe\ o\ JDialog\ pai\ deste\ JDialog\r\n\ @param\ titulo\ Recebe\ um\ titulo\ para\ este\ JDialog\r\n
comment10.params=e
comment10.target=void\ focusGained(java.awt.event.FocusEvent)
comment11.params=
comment11.target=entidade.Disciplina[]\ getDisciplina()
comment11.text=\r\n\ M\u00E9todo\ getDisciplina\r\n\r\n\ @return\ Retorna\ a\ lista\ de\ Disciplinas\ assim\ que\ o\ cadastro\ delas\ foi\ concluido\r\n
comment2.params=e
comment2.target=void\ focusLost(java.awt.event.FocusEvent)
comment3.params=e
comment3.target=void\ focusGained(java.awt.event.FocusEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ updateTable()
comment8.params=texto\ label
comment8.target=void\ erroEntradaVazia(javax.swing.JFormattedTextField,\ javax.swing.JLabel)
comment8.text=\r\n\ M\u00E9todo\ erroEntradaVazia\r\n\ @param\ texto\ Um\ campo\ de\ texto\r\n\ @param\ label\ Uma\ label\ para\ modificar\ o\ texto\r\n
comment9.params=e
comment9.target=void\ focusLost(java.awt.event.FocusEvent)
numComments=12
