#BlueJ class context
comment0.target=JosephusMainFrame
comment0.text=\r\n\ \ A\ classe\ JosephusMainFrame\ realiza\ a\ implementa\u00E7\u00E3o\ gr\u00E1fica\ principal\ do\ Problema\ de\ Josephus.\ \u00C9\ um\ Frame\ que\ comporta\ todos\ os\ paineis\ fundamentais\ ao\ programa.\r\n\ \ @author\r\n\ \ RA\:\ 00333095\ NOME\ Matheus\ Heimrath\ Barbosa\ \r\n\ \ RA\:\ 00331675\ NOME\ Lu\u00EDs\ Augusto\ Coelho\ de\ Souza\r\n\ \ RA\:\ 00332850\ NOME\ Jo\u00E3o\ Guilherme\ Costa\ Couto\ \r\n\ \ @version\ 19/06/2024\r\n
comment1.params=
comment1.target=JosephusMainFrame()
comment1.text=\r\n\ JosephusMainFrame\ Construtor\ Cria\ o\ Frame\ principal\r\n\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ iniciarJosephus()
comment5.text=\r\n\ M\u00E9todo\ iniciarJosephus\:\ Inicia\ a\ execu\u00E7\u00E3o\ do\ problema\ de\ Josephus\r\n\r\n
comment6.params=
comment6.target=void\ reiniciarJosephus()
comment6.text=\r\n\ M\u00E9todo\ reiniciarJosephus\:\ reinicia\ a\ execu\u00E7\u00E3o\ do\ problema\ de\ Josephus\r\n\r\n
comment7.params=pessoa
comment7.target=void\ atualizarPessoaEliminada(int)
comment7.text=\r\n\ M\u00E9todo\ atualizarPessoaEliminada\:\ Atualiza\ o\ label\ de\ pessoa\ eliminada\r\n\r\n\ @param\ pessoa\ Recebe\ a\ nova\ pessoa\ eliminada\ para\ atualizar\ o\ label\r\n
comment8.params=mortos
comment8.target=void\ atualizarListaDeMortos(java.lang.String)
comment8.text=\r\n\ M\u00E9todo\ atualizarListaDeMortos\:\ Atualiza\ a\ lista\ de\ mortos\r\n\r\n\ @param\ mortos\ Recebe\ a\ nova\ lista\ de\ mortos\ para\ atualizar\ o\ label\r\n
comment9.params=pos
comment9.target=void\ getJosephus(int)
comment9.text=\r\n\ M\u00E9todo\ getJosephus\r\n\r\n\ @param\ pos\ Recebe\ a\ posi\u00E7\u00E3o\ de\ Josephus\ no\ problema\ (ultimo\ sobrevivente)\r\n
numComments=10
