#BlueJ package file
objectbench.height=78
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8471223021582733
package.editor.height=464
package.editor.width=812
package.editor.x=263
package.editor.y=189
package.frame.height=656
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=tabela
target1.type=PackageTarget
target1.width=120
target1.x=500
target1.y=120
target2.height=70
target2.name=SaidaTabela
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=230
