#BlueJ package file
objectbench.height=137
objectbench.width=1895
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1773
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1935
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArquivoBinario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=260
target2.height=70
target2.name=ISalvamento
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=568
target2.y=160
target3.height=82
target3.name=gerenciarquivos
target3.type=PackageTarget
target3.width=120
target3.x=850
target3.y=240
