#BlueJ package file
dependency1.from=BotaoAcao
dependency1.to=TabelaGUI
dependency1.type=UsesDependency
dependency2.from=TabelaGUI
dependency2.to=BotaoGUI
dependency2.type=UsesDependency
dependency3.from=TabelaGUI
dependency3.to=BotaoAcao
dependency3.type=UsesDependency
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8274231678486997
package.editor.height=343
package.editor.width=812
package.editor.x=0
package.editor.y=243
package.frame.height=523
package.frame.width=974
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TabelaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=160
target2.height=70
target2.name=BotaoGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=230
target3.height=70
target3.name=BotaoAcao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=90
