#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=entidade
target1.type=PackageTarget
target1.width=120
target1.x=580
target1.y=320
target2.height=82
target2.name=execu\u00E7\u00E3ojosephus
target2.type=PackageTarget
target2.width=120
target2.x=970
target2.y=320
target3.height=82
target3.name=doublelinklistcirc
target3.type=PackageTarget
target3.width=120
target3.x=580
target3.y=210
target4.height=82
target4.name=josephusGUI
target4.type=PackageTarget
target4.width=120
target4.x=970
target4.y=210
target5.height=70
target5.name=Aplica\u00E7\u00E3o
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=770
target5.y=260
