#BlueJ class context
comment0.target=Aluno
comment0.text=\r\n\ Classe\ que\ permite\ construir\ o\ perfil\ de\ um\ aluno\ herando\ nome\ (objeto\ da\ classe\ texto),\ idade\ e\ rg\ da\ classe\ Pessoa\ e\ inicializando\ atributos\ como\:\ \r\n\ ra,\ curso,\ semestre\ alem\ de\ um\ array\ da\ Classe\ Disciplina\ para\ armazenar\ as\ disciplinas\ do\ aluno\r\n\ \r\n\ @author\ Luis\ Augusto\ Coelho\ de\ Souza\ RA00331675\r\n\ @author\ Jo\u00E3o\ Guilherme\ Costa\ Couto\ RA00332850\r\n\ @author\ Matheus\ Heimrath\ Barbosa\ RA00333095\r\n\ @version\ 21/05/2024\r\n
comment1.params=nome\ idade\ rg\ ra\ curso\ disc\ semestre
comment1.target=Aluno(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Disciplina[],\ int)
comment1.text=\r\n\ Aluno\ Construtor\r\n\r\n\ @param\ nome\ Nome\ do\ aluno\r\n\ @param\ idade\ Idade\ do\ aluno\r\n\ @param\ rg\ RG\ do\ aluno\r\n\ @param\ ra\ RA\ do\ aluno\r\n\ @param\ curso\ Curso\ do\ aluno\r\n\ @param\ disc\ Array\ de\ disciplinas\ do\ aluno\r\n\ @param\ semestre\ Semestre\ do\ aluno\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ M\u00E9todo\ toString\r\n\r\n\ @return\ As\ informacoes\ do\ aluno\:\ Todas\ suas\ disciplinas\ +\ nome\ +\ idade\ +\ RG\ +\ RA\ +\ curso\ +\ semestre\ em\ uma\ string\r\n
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=\r\n\ M\u00E9todo\ getNome\r\n\r\n\ @return\ O\ nome\ do\ aluno\ para\ outras\ operacoes\r\n
comment4.params=
comment4.target=java.lang.String\ getRa()
comment4.text=\r\n\ M\u00E9todo\ getRa\r\n\r\n\ @return\ O\ RA\ do\ aluno\ para\ operacoes\ de\ Busca\r\n
comment5.params=
comment5.target=java.lang.String\ getRG()
comment6.params=
comment6.target=int\ getIdade()
comment7.params=
comment7.target=int\ getSemestre()
comment8.params=
comment8.target=Disciplina[]\ getDisc()
comment9.params=
comment9.target=java.lang.String\ getCurso()
numComments=10
