#BlueJ package file
dependency1.from=Pessoa
dependency1.to=NomePessoa
dependency1.type=UsesDependency
dependency2.from=NomePessoa
dependency2.to=Texto
dependency2.type=UsesDependency
dependency3.from=Disciplina
dependency3.to=Texto
dependency3.type=UsesDependency
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1774
package.editor.x=0
package.editor.y=100
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=170
target2.height=70
target2.name=NomePessoa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=442
target2.y=229
target3.height=70
target3.name=Aluno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=60
target4.height=70
target4.name=Texto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=290
target5.height=70
target5.name=Pessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=110
